# Rules reminder:
# TRACE < DEBUG < INFO < WARN < ERROR < FATAL

log4j.rootLogger=DEBUG,stdout,E

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [ %c{1}:%L ] - [ %p ] %m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=/opt/logs/websocket-demo/websocket-demo.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=WARN
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [ %c{1}:%L ] - [ %p ] %m%n
#\u624B\u52A8\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
log4j.logger.org.springframework.scheduling=WARN
log4j.logger.org.springframework.boot.autoconfigure.logging=WARN
